1705502494259	Delete elements
1705502510400	Delete element
1705503914744	Delete element
1705505564006	Move compilation unit
1705505664670	Copy package
1705505670971	Delete element
1705505744345	Move file
1705505756643	Move file
1705505764209	Delete element
1705506460171	Copy file
1705506477598	Rename resource 'TelaIntroduxcao2.fxml'
1705517501849	Delete element
1705522927115	Move file
1705522932531	Move file
1705522935233	Move file
1705588947577	Delete element
1705592018280	Delete element
1705592117841	Copy compilation unit
1705592138150	Delete element
1705593509386	Delete element
1705595298186	Delete element
1705610773826	Rename type 'comunicar'
1705670447472	Rename type 'comunicaxcaoUtil'
1705673238211	Move compilation unit
1705673479975	Delete element
1705673537565	Rename method 'executarConexcao'
1705673571122	Rename method 'executarQuery'
1705690660262	Rename method 'verificar'
